{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "KetchupDB": "Data Source = MARIO-WWA; Initial Catalog=KetchupDB; Trusted_Connection = yes; App=EntityFramework"
  },
  "AllowedHosts": "*"
}
